[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< dev.rampmaster.ecommerce:cart >--------------------
[INFO] Building cart 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ cart >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cart ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ cart ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ cart ---
[INFO] skip non existing resourceDirectory C:\Users\pinky\Documents\ecommerce-303D\cart\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ cart ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ cart <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ cart ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-29T22:08:55.187-03:00  INFO 10360 --- [cart] [           main] d.r.ecommerce.cart.CartApplication       : Starting CartApplication using Java 21.0.10 with PID 10360 (C:\Users\pinky\Documents\ecommerce-303D\cart\target\classes started by pinky in C:\Users\pinky\Documents\ecommerce-303D\cart)
2026-03-29T22:08:55.190-03:00  INFO 10360 --- [cart] [           main] d.r.ecommerce.cart.CartApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-29T22:08:55.825-03:00  INFO 10360 --- [cart] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-03-29T22:08:55.827-03:00  INFO 10360 --- [cart] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-29T22:08:55.939-03:00  INFO 10360 --- [cart] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 106 ms. Found 1 JPA repository interface.
2026-03-29T22:08:55.967-03:00  INFO 10360 --- [cart] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-03-29T22:08:55.967-03:00  INFO 10360 --- [cart] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-03-29T22:08:55.981-03:00  INFO 10360 --- [cart] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface dev.rampmaster.ecommerce.cart.domain.repository.CartItemRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-03-29T22:08:55.981-03:00  INFO 10360 --- [cart] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.
2026-03-29T22:08:56.146-03:00  INFO 10360 --- [cart] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=d9b11bf5-bfd4-3ae8-b209-1a0197897ef8
2026-03-29T22:08:56.625-03:00  INFO 10360 --- [cart] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8084 (http)
2026-03-29T22:08:56.633-03:00  INFO 10360 --- [cart] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-29T22:08:56.633-03:00  INFO 10360 --- [cart] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-29T22:08:56.694-03:00  INFO 10360 --- [cart] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1472 ms
2026-03-29T22:08:56.875-03:00  INFO 10360 --- [cart] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-29T22:08:56.933-03:00  INFO 10360 --- [cart] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-29T22:08:57.290-03:00  INFO 10360 --- [cart] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-29T22:08:57.317-03:00  INFO 10360 --- [cart] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-29T22:08:57.560-03:00  INFO 10360 --- [cart] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@63e648a0
2026-03-29T22:08:57.562-03:00  INFO 10360 --- [cart] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-29T22:08:57.610-03:00  WARN 10360 --- [cart] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-29T22:08:57.631-03:00  INFO 10360 --- [cart] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/cartdb?createDatabaseIfNotExist=true&serverTimezone=UTC]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.4.8
	Default catalog/schema: cartdb/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-29T22:08:58.289-03:00  INFO 10360 --- [cart] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    drop table if exists cart_items
Hibernate: 
    create table cart_items (
        quantity integer not null,
        unit_price decimal(10,2) not null,
        created_at datetime(6) not null,
        id bigint not null auto_increment,
        product_id bigint not null,
        user_id bigint not null,
        primary key (id)
    ) engine=InnoDB
Hibernate: 
    alter table cart_items 
       add constraint UK1vhvont0fdtramle6nmghntj7 unique (user_id, product_id)
2026-03-29T22:08:58.417-03:00  INFO 10360 --- [cart] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-29T22:08:58.525-03:00  INFO 10360 --- [cart] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-29T22:08:59.442-03:00  WARN 10360 --- [cart] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-29T22:09:00.334-03:00  INFO 10360 --- [cart] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8084 (http) with context path '/cart'
2026-03-29T22:09:00.427-03:00  INFO 10360 --- [cart] [           main] d.r.ecommerce.cart.CartApplication       : Started CartApplication in 5.541 seconds (process running for 5.999)
Hibernate: 
    select
        count(*) 
    from
        cart_items ci1_0
? Seeding cart items...
Hibernate: 
    insert 
    into
        cart_items
        (created_at, product_id, quantity, unit_price, user_id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        cart_items
        (created_at, product_id, quantity, unit_price, user_id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        cart_items
        (created_at, product_id, quantity, unit_price, user_id) 
    values
        (?, ?, ?, ?, ?)
? Cart seed data loaded successfully.
