productsdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g84f090be1b9e10_productsdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

productsdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g84f090be1b9e10_productsdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

productsdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g84f090be1b9e10_productsdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

productsdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g84f090be1b9e10_productsdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

productsdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g84f090be1b9e10_productsdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



